PORT = 8000
ORIGIN =['http://localhost:3000/']
NODE_ENV = development
DB_URL = 'mongodb+srv://support:DXSWdWlIxUTtf6ow@lms.szf8zho.mongodb.net/lms'
#DB_URL = 'mongodb://localhost:27017/Lms'
CLOUD_NAME = dyepps916
CLOUD_API_KEY = 743765699613832
CLOUD_SECRET_KEY = YFJduTmba8Z0Zijs2EiynSN6SwY
REDIS_URL = redis://default:7510caceadde456c8af6743a343041f9@internal-kangaroo-38244.upstash.io:38244
ACTIVATION_SECRET = 59646039045;
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = caprem3501@gmail.com
SMTP_PASSWORD = pobcniajxsqydcib
